[00:13.93] Look up at the horizon together as one
[00:17.02] A star is on the rise and it's only begun
[00:20.07] The pivotal moment we're clamoring for
[00:22.86] An infinite future's at our door
[00:38.86] 
[00:26.55] (Yeah)
[00:27.41] It's a timeless story with a new feel
[00:28.77] Not just allegory, it's real
[00:30.82] Wake up, big dreams about to come true
[00:32.89] That means it's time to break through
[00:34.63] Never knew we could make it so far
[00:35.72] But we're striving, thriving, here we are
[00:37.37] Achieving the impossible
[00:38.90] We're virtually unstoppable
[00:52.40] 
[00:40.41] We can't sit still, we just keep moving
[00:43.32] Now everybody sing!
[00:52.82] 
[00:46.42] We're making our way to the next dimension
[00:49.33] We'll reinvent the world that we live in
[00:52.91] We'll greet every day with new intentions
[00:56.20] Break conventions, run right through!
[00:59.16] (This is it!)
[01:00.26] Been smashing barriers left and right
[01:02.34] (That's our Myth!)
[01:03.11] Strong as we ever were, scaling heights
[01:05.67] (It's endless!)
[01:06.22] So get together, let's reunite!
[01:08.42] Reach up, reach out, the future's bright
[01:28.42] 
[01:12.24] We've been together for what feels like an eternity
[01:15.64] The times are changing, but we are ready for infinity, yeah
[01:19.41] Our stories align
[01:21.35] We're gonna go far when we combine
[01:24.48] So look at the horizon and then look beyond
[01:27.33] We'll marvel at the skies and the strength of our bond
[01:30.46] We're making a vow to the smiling stars
[01:33.76] A powerful moment that's all ours
[01:50.26] 
[01:37.39] The seasons change, but we keep shining
[01:41.03] Now everybody sing
[01:43.16] (Keep it going!)
[01:51.16] 
[01:44.67] We're making our way to the next dimension
[01:47.55] A million thrills in every direction
[01:50.77] We'll give every mile our full attention
[01:54.21] Breaking tension, breaking through
[01:57.17] (We won't miss!)
[01:57.83] With endless energy, stronger ties
[02:00.01] (We got this!)
[02:00.98] A perfect harmony we devise
[02:02.66] (We Promise!)
[02:04.22] So clap along with me
[02:05.50] (Time to rise!)
[02:06.55] The future's right before our eyes
[02:23.55] 
[02:10.22] A new dimension of freedom that we've found
[02:14.17] (Yeah we've made it)
[02:15.72] We're breaking out of the mold, no longer bound
[02:19.96] (We're unlimited)
[02:22.38] We're gonna spring to life and break the chains
[02:24.69] Turn up the hype, can't be contained
[02:26.08] We're shaking up the status quo
[02:27.60] No time to stop, we're good to go!
[02:44.60] 
[02:29.14] The whole wide world is listening
[02:31.81] So everybody sing!
[02:40.81] 
[02:36.71] We're making our way to the next dimension (aah)
[02:39.99] We're living out the dreams we believe in
[02:43.51] Excitement beyond our comprehension
[02:46.55] There's no question, we'll break through!
[02:49.76] (Don't relent!)
[02:50.55] We'll keep aspiring to excel
[02:53.15] (It's Advent!)
[02:54.39] It's awe-inspiring, going well
[02:56.23] (Represent!)
[02:57.03] So light the fire and let's rebel!
[02:59.33] The future's brighter, we can tell!